apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: github-runner
  name: github-runner
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gh-runner-docker-image-cloud30v2-mvp
  name: gh-runner-docker-image-cloud30v2-mvp
  namespace: github-runner
spec:
  replicas: 4
  selector:
    matchLabels:
      app: gh-runner-docker-image-cloud30v2-mvp
  template:
    metadata:
      labels:
        app: gh-runner-docker-image-cloud30v2-mvp
    spec:
      containers:
      - image: docker-infra-automation.artifacts.cadence.com/gh-runner-docker-image-cloud30v2-mvp:latest
        lifecycle:
          preStop:
            exec:
              command: ["/bin/bash","-c","/gh-runner/exitpoint.sh"]
        imagePullPolicy: Always
        name: gh-runner-docker-image-cloud30v2-mvp
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: ghreposecret1
